<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="To Do List" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Calendar_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNQ-NX-zUB"/>
                        <viewControllerLayoutGuide type="bottom" id="sd4-5h-BG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSe-nH-SPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-qG-NNj">
                                <rect key="frame" x="0.0" y="68" width="414" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-Ks-X0z" userLabel="Plus Button">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="20"/>
                                <inset key="contentEdgeInsets" minX="360" minY="0.0" maxX="0.0" maxY="635"/>
                                <inset key="titleEdgeInsets" minX="360" minY="0.0" maxX="0.0" maxY="635"/>
                                <connections>
                                    <action selector="AddTextBox:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xxT-ut-bJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qn0-Ks-X0z" secondAttribute="bottom" id="0fM-7w-usG"/>
                            <constraint firstItem="qn0-Ks-X0z" firstAttribute="top" secondItem="tSe-nH-SPt" secondAttribute="top" id="6BA-fg-d3c"/>
                            <constraint firstItem="qn0-Ks-X0z" firstAttribute="leading" secondItem="0Ty-qG-NNj" secondAttribute="leading" id="6Ih-Et-kSD"/>
                            <constraint firstItem="qn0-Ks-X0z" firstAttribute="trailing" secondItem="0Ty-qG-NNj" secondAttribute="trailing" id="CGr-vg-SR3"/>
                            <constraint firstItem="qn0-Ks-X0z" firstAttribute="leading" secondItem="tSe-nH-SPt" secondAttribute="leading" id="CaJ-OY-aao"/>
                            <constraint firstItem="0Ty-qG-NNj" firstAttribute="top" secondItem="KNQ-NX-zUB" secondAttribute="bottom" constant="48" id="ogb-XJ-BVc"/>
                            <constraint firstItem="0Ty-qG-NNj" firstAttribute="bottom" secondItem="sd4-5h-BG5" secondAttribute="top" id="shA-jB-7ay"/>
                            <constraint firstAttribute="trailing" secondItem="qn0-Ks-X0z" secondAttribute="trailing" id="wTn-tM-enG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="list" landscapeImage="list" largeContentSizeImage="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="plusbuttonPressed" destination="qn0-Ks-X0z" id="a7m-WN-vjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TMb-MV-ZvZ" userLabel="Info Button">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="360" maxY="635"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="360" maxY="635"/>
                </button>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="-291.03260869565219"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Calendar_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBj-iE-uPt"/>
                        <viewControllerLayoutGuide type="bottom" id="D98-C4-O76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzj-FV-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" landscapeImage="Calendar" largeContentSizeImage="Calendar" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.34782608695662" y="326.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
